VITE_APIKEY=AIzaSyApQY4uxYIr2OiD_rHgCMeWFPa_oHH2btw
VITE_AUTHDOMAIN=job-portal-abrar.firebaseapp.com
VITE_PROJECTID=job-portal-abrar
VITE_STORAGEBUCKET=job-portal-abrar.appspot.com
VITE_MESSAGINGSENDERID=1055021685436
VITE_APPID=1:1055021685436:web:1699af8dfe7db6fc988eb9